# CoinMarket-Automation-Project

./: README.md
AutoTestCoinProject/: pom.xml
AutoTestCoinProject/src/test/java/Runner/: RunnerTest.java
AutoTestCoinProject/src/test/java/pageobject/: BaseClass.java  MarketCoinLandingPage.java
AutoTestCoinProject/src/test/java/restassured/test/: CoinMarket.java
AutoTestCoinProject/src/test/java/stepdefinitions/: BackEndTask.java  FrontEndTask.java
AutoTestCoinProject/src/test/resources/Environment/: coinmarket.properties
AutoTestCoinProject/src/test/resources/Features/: Backend.feature  Frontend.feature
